# Statistic

./: .classpath  .project  checkstyle.xml  db_tdd.db  pmd.xml  pom.xml
idStatistic/: pom.xml
src/: test.rar
src/dao/: DAOconnexion.java  DAOrequester.java  DAOverification.java
src/main/java/Factory/: AbstractDAOFactory.java  DaoFactory.java  XMLDAOFactory.java
src/main/java/dao/: DAOconnexion.java  DAOrequester.java  DAOverification.java
src/main/java/daorefactoring/: Dao.java  EmployeDAO.java  IndustrieDAO.java  IntermediaireDAO.java  ProjetDAO.java
src/main/java/mathematical/: MathematicalStatsCalculator.java  SalaireCalculator.java
src/main/java/menuPrincipal/: Menu.java  Salaire.java  StatFacade.java  Statistic.java
src/main/java/model/: Employe.java  Industrie.java  Intermediaire.java  Projet.java  employe.java  industrie.java  intermediaire.java  projet.java
src/mathematical/: MathematicalStatsCalculator.java  SalaireCalculator.java
src/menuPrincipal/: Menu.java
src/test/: db_tdd.xml
src/test/java/dao/: DAOconnexionTest.java  DAOrequesterTest.java  DAOverificationTest.java
src/test/java/mathematical/: MathematicalStatsCalculatorTest.java  SalaireCalculatorTest.java
src/test/java/menuPrincipal/: MenuTest.java  SalaireTest.java
src/test/java/mock/: EmployeDAOMock.java  IndustrieDaoMock.java  IntermediaireDaoMock.java  ProjetDaoMock.java
